<!-- --- file: manifest.webmanifest --- -->
<script type="application/manifest+json">
{
  "name": "CafeMemo PWA",
  "short_name": "CafeMemo",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1d4ed8",
  "icons": [
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
</script>
